# Spring-Auth-Server

./: README.md
messages-client/: pom.xml
messages-client/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
messages-client/src/main/resources/: application.yml
messages-resource/: pom.xml
messages-resource/src/main/java/sample/config/: ResourceServerConfig.java
sample/: pom.xml
sample/src/main/java/: Sample.java
sample/src/main/java/sample/: HelloWebApplication.java
sample/src/main/java/sample/auth/: CustomizedAuthorizationServer.java  ResourceServerConfig.java
sample/src/main/java/sample/controller/: HelloUserController.java
sample/src/main/java/sample/custom/manager/: AuthenticationManage.java
sample/src/main/java/sample/model/: LoginRequest.java  LoginResponse.java
sample/src/main/java/sample/security/: AuthServerConfig.java  HelloWebSecurityConfig.java
